<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css" media="screen">
    body {
      /* background-color: #000; */
      color: #60eb23;
      font-size: 30px;
      font-family: 'Comic Sans MS', cursive, cans serif;
      font-weight: 400;
    }

    header {
      background-color: blue !important;
      display:flex;
      justify-content: space-between;
      align-items: center;
    }

    .main {
      background-color: orange;
    }

    #main {
      color: blue;
    }

    menu ul {
      margin: 0;
      padding: 0;
    }

    menu ul li {
      display: inline;
      padding-right: 5px;
    }
  </style>
</head>

<body>
  <div class="wrapper" styles=" ">
    <header class="header" role="banner" style="background-color: red;">
      <div class="logo" role="img">
        <img src="https://picsum.photos/100" alt="company logo">
      </div>

      <nav>
        <nav>
          <menu>
            <ul>
              <li>about</li>
              <li>resources</li>
              <li>events</li>
            </ul>
          </menu>
        </nav>
    </header>
    <main class="main" id="mainID">
      this is main
    </main>
    <footer>
      this is footer
    </footer>





  </div>
</body>

</html>
